{
  "name": "orgchoice",
  "version": "1.0.0",
  "description": "start",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "mongoose": "^5.6.4",
    "morgan": "^1.9.1",
    "nodemailer": "^6.2.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "password": "^0.1.1",
    "randomstring": "^1.1.5",
    "superagent": "^5.1.0",
    "validator": "^11.1.0"
  }
}
